import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class Ex11_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stack st = new Stack();
		Queue q = new LinkedList();
		
		st.push("0"); // 0
		st.push("1"); // 0 1 
		st.push("2"); // 0 1 2
		
		q.offer("0"); // 0
		q.offer("1"); // 0 1 
		q.offer("2"); // 0 1 2
		
		System.out.println("= Stack =");
		while(!st.empty()) {
			System.out.println(st.pop());
		}
		
		System.out.println("= Queue =");
		while(!q.isEmpty()) {
			System.out.println(q.poll());
		}
	}

}
